@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
/* ==== Colors ======================== */
:root {
  --white: #ffffff;
  --shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.25);
  --prim-dark: #091440;
  --sec-dark: #263264;
  --sidebar-gradient: linear-gradient(to right, var(--prim-dark), var(--sec-dark)); 
  --mask: #f4f7f9;
  --subtitle: #8997a5;
  --dark-font: #212529;
  --grey-font: #5a6d81;
  --light-blue:#d5edfa;
  --green: #2dd8a3;
  --dark-blue: #2970ff;
  }

/* ==== Styling ======================= */
* {
  /* border: 1px solid red; */
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  /* pushing footer to bottom */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
div.top {
  flex: 1; /* grows top to push down footer */
  display: flex;
  flex-flow: row nowrap;
}
/* Sidebar */
aside {
  width: 35%;
  min-width: 310px;
  box-shadow: var(--shadow);
  background: var(--sidebar-gradient);
  z-index: 1; /* Puts the shadow on top */
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}
.logo-holder {
  margin-right: 70px;
}
.logo {
  width: 223px;
  height: 42px;
}
.app-title {
  margin-top: 27px;
  font-size: 34px;
  color: var(--white);
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* Search Section */
section.input {
  padding-left: 100px;
  padding-top: 60px;
  height: 312px;
  background: var(--mask);
}
.input-title {
  margin-bottom: 16px;
  font-size: 19px;
  color: var(--prim-dark);
}
.subtitle {
  font-size: 13px;
  color: var(--subtitle);
}
/* Search field */
form.address-search {
  margin-top: 12px;
  width: 500px;
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 2px solid var(--green);
}
form.address-search input {
  width: 100%;
  padding: 10px;
  border: none;
  background: var(--mask);
  font-size: 16px;
  color: var(--dark-font);
}
form.address-search button {
  font-size: 24px;
  padding-right: 10px;
  background: var(--mask);
  color: var(--grey-font);
  border: none;  
}
form.address-search button:hover {
  color: var(--prim-dark);
}
/* Example Buttons */
.examples {
  display: inline-block;
  margin-top: 30px; 
  border-radius: 5px;
  border: solid 2px var(--green);
  overflow: hidden;
  font-size: 0; /* Remove space between buttons */
}
.examples button {
  border: none;
  border-left: solid 2px var(--green);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 3;
  padding: 0 20px;
  color: var(--green);
  background-color: var(--white);
}
.examples button:first-of-type {
  border-left: none;
}
.examples button:hover {
  color: var(--white);
  background-color: var(--green);
}
.examples button.active {
  color: var(--white);
  background-color: var(--green);
}
/* Results Section */
section.results {
  padding-left: 100px;
}
.hidden {
  display: none;
}
.obscured {
  visibility: hidden;
}
h1.result-title {
  font-size: 34px;
  letter-spacing: 1px;
  margin-top: 40px;
  margin-bottom: 0px;
  color: var(--dark-blue);
}
h3.stat-title {
  font-size: 13px;
  margin-top: 1.5em;
  margin-bottom: .5em;
  letter-spacing: normal;
  color: var(--subtitle);
}
.results p {
  color: var(--grey-font);
  font-size: 16px;
}
.addr-holder {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: var(--mask);
}
#ticket-addr {
  font-size: 13px;
  letter-spacing: 1px;
}
#explore-link, .fa-arrow-right {
  color: var(--dark-blue);
  text-decoration: none;
  font-size: 13px;
  padding: 10px 0;
  margin-bottom: -10px;
}
.fa-arrow-right {
  margin-left: 5px;
  transition:  margin-left ease 500ms;
}
.block-link:hover .fa-arrow-right {
  margin-left: 20px;
}
.result.bold {
  font-weight: bold;
}
.returns {
  display: flex;
  flex-flow: row wrap;
  width: 365px;
}
.stat-holder {
  width: 180px;
}
.estimated-roi {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 75px;
}
/* Footer */
footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 150px;
  box-shadow: var(--shadow);
  background-color: var(--dark-blue);
  z-index: 1; /* Stop sidebar casting shadow on footer */
}
.footer-elm-holder {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 180px;
  text-decoration: none;
}
img.small-logo, .fab {
  height: 25px;
  padding: 5px;
  color: var(--white);
}
.footer-text {
  font-size: 16px;
  padding: 5px;
  color: var(--light-blue);
  text-decoration: none;
}
.footer-elm-holder .footer-text {
  font-weight: 600;
  color: var(--white);
}

/* ==== Media Queries ================= */
/* @media screen and (max-width: 400px) {

} */